html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  background-color: #020c1b !important;
  color: #8892B0 !important;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --light-cyan: #64FFDA;
  --light-teal: #04c2c9;
  --light-gray: #8892B0;
  --navy: #00061a;
}

/* Navbar */

#navbar {
  background: #020c1b !important;
  opacity: 0.85;
}

.navbar-logo {
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: 20px;
}

.navbar-toggler-icon {
  color: #64FFDA !important;
}

.navbar-brand, .nav-link {
  color: var(--light-gray) !important;
}

.nav-link {
  font-size: 20px;
  color: #64FFDA !important;
  margin-left: 10px;
  font-weight: 500;
}

@media (max-width: 575px) {
  .nav-link {
    margin-left: 0;
  }
}

.navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
  outline-color: var(--light-cyan) !important;
  box-shadow: none;
}

/* Background Image */

.background-image {
  width: 100vw;
  height: 100vh;
}

/* Text on Background Image */

#highlighted-name {
  color: var(--light-cyan);
}

.background-text {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  color: #CCD6F6;
}

@media (max-width: 820px) {
  .background-text {
    white-space: normal;
    font-size: 35px;
  }
}

/* Button on Background Image */

.introduction-button {
  border: 2px solid #CCD6F6;
  padding: 10px 24px;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  white-space: nowrap;
  color: #CCD6F6;
}

.introduction-button:hover {
  border: 2px solid var(--light-teal);
  color: #CCD6F6;
  background-color: var(--light-teal);
  text-decoration: none;
}


/* All Categories */

.category-heading {
  text-align: center;
  color: var(--light-cyan);
}

#about, #skills, #portfolio, #contact {
  margin-right: auto;
  margin-left: auto;
}

@media(max-width: 1300px) {
  #about, #contact {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media(max-width: 1300px) {
  #skills, #portfolio {
    margin-left: 7%;
    margin-right: 7%;
  }
}

/* About */

.rounded {
  border-top: 4px solid #b3b3b3 !important;
  text-align: center;
  width: 100px;
}

#about-text-container {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto;
}

.about-text {
  font-size: 20px;
}

/* Technical Skills */

.grid-container-skills {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  max-width: 930px;
  margin-left: auto;
  margin-right: auto;
}

.skill-item {
  padding: 5px 5px;
  text-align: center;
  margin: 10px;
}

.skill-item-heading {
  font-size: 25px;
  font-weight: 400;
}

@media(min-width: 320px){
  .grid-container-skills {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width: 320px){
  .grid-container-skills {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(min-width: 360px){
  .grid-container-skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 500px){
  .grid-container-skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 525px){
  .grid-container-skills {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 770px){
  .grid-container-skills {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(min-width: 1000px){
  .grid-container-skills {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(min-width: 1200px){
  .grid-container-skills {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* Portfolio */

#myBtnContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: auto;
  margin-right: auto;
  max-width: 1035px;
}

@media (max-width: 1100px) {
  #myBtnContainer {
    max-width: 630px;
  }
}

.project-filter-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 50px;
  width: 150px;
  background-color: var(--navy);
  cursor: pointer;
  border: 1px solid var(--light-cyan);
  color: white;
  opacity: 0.6;
  font-size: 17px;
  font-weight: 500;
}

.project-filter-btn:focus {
  outline: none;
}

@media (max-width: 449px) {
  #myBtnContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-filter-btn {
    margin-top: 10px;
    margin-bottom: 10px;
    min-width: 95%;
  }
}

@media (min-width: 450px) and (max-width: 850px) {
  #myBtnContainer {
    grid-template-columns: repeat(2, 1fr);
    max-width: 337px;
  }
  .project-filter-btn {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.project-filter-btn:hover {
  background-color: var(--light-cyan);
  color: #020c1b;
}

.project-filter-btn.active {
  background-color: var(--light-cyan);
  color: #020c1b;
  opacity: 1;
}

.grid-container-projects {
  display: grid;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 10px;
  grid-template-columns: (3, 1fr);
  max-width: 930px;
}

@media (min-width: 200px) and (max-width: 849px) {
  .grid-container-projects {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .grid-item-project {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  }
}

@media (min-width: 850px) and (max-width: 1099px) {
 .grid-container-projects {
    max-width: 623px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .grid-container-projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item-project {
  min-width: 150px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: none;
}

.show {
  display: block;
}

.project-image {
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.project-container {
  width: 50%;
  transition: .5s ease;
  opacity: 0;
  position: relative;
  bottom: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.project-title {
  font-weight: 500;
  white-space: nowrap;
  font-size: 24px;
  color: white;
}

.project-technology {
  font-weight: 500;
  font-size: 18px;
  color: var(--light-teal);
  white-space: nowrap;
}

.grid-item-project:hover .project-image {
  opacity: 0.1;
}

.grid-item-project:hover .project-container {
  opacity: 1;
}

.learn-more-button {
  visibility: hidden;
  position: relative;
  bottom: 150px;
  background-color: white;
  border-color: var(--light-teal);
  padding: 10px 24px;
  font-weight: 500;
  font-size: 17px;
  white-space: nowrap;
  color: var(--navy);
}

.learn-more-button:focus {
  outline: none;
}

.learn-more-button:hover {
  background-color: var(--light-teal);
  color: white;
}

.grid-item-project:hover .learn-more-button  {
  visibility: visible;
  opacity: 1;
}

@media(max-width: 575px) {
  .modal-content {
    width: 90% !important;
    margin: 5% 5% 5% 5%;
  }
  .project-modal-image {
    max-width: 100%;
  }
  .modal-content div, .modal-content div p {
    font-size: 20px;
  }
}

.project-modal-image {
  width: 100%;
  border-bottom: 2px solid #bbb;
}

.project-modal-information {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 25px;
  color: black;
}

.project-media-button {
  background-color: var(--light-teal);
  border: 2px solid var(--light-teal);
  padding: 10px 24px;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  white-space: nowrap;
  color: white;
  margin-right: 15px;
}

.project-media-button:focus {
  outline: none;
}

@media(min-width: 100px) and (max-width: 320px) {
  .project-media-button {
    padding: 3px;
  }
}

@media(min-width: 339px) and (max-width: 360px) {
  .project-media-button {
    padding: 5px;
  }
}

@media(min-width: 360px) and (max-width: 438px) {
  .project-media-button {
    padding: 10px;
  }
}

.project-media-button:hover {
  background-color: white;
  text-decoration: none;
  border: 2px solid var(--light-teal);
  color: var(--light-teal);
}

.project-media-button-icon {
  padding-right: 8px;
}

/* Contact */

.contact-text-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}

.contact-text {
  font-size: 20px;
}

.all-individual-media {
  margin: 10px;
}

.individual-media {
  display: inline-block;
  padding: 10px;
  position: relative;
}

.individual-media .individual-media-text {
  visibility: hidden;
  width: 130px;
  background-color: rgb(44, 43, 43);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
}

.individual-media-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(44, 43, 43) transparent transparent transparent;
}

.individual-media:hover .individual-media-text {
  visibility: visible
}

/* Copyright */

#scroll-to-top-btn {
  background-color: var(--light-cyan);
  width: 50px;
  height: 50px;
  text-align: center; 
  display: block; 
  margin: 0 auto
}

#scroll-to-top-btn:hover {
  color: var(--navy);
  text-decoration: none;
}

.fa.fa-angle-double-up.scroll-to-top-icon {
  font-size: 30px; 
  margin-top: 10px; 
  color: var(--light-gray);
}

.fa.fa-angle-double-up.scroll-to-top-icon:hover {
  font-size: 30px; 
  margin-top: 10px;
  color: var(--navy);
}

.bottomnav {
  overflow: hidden;
  background-color:black;
  color: white;
  text-align: center;
  font-size: 18px;
  letter-spacing: 2px;
  width: 100vw;
}
